{
	"folders": [
		{
			"name": "LED_Blink",
			"path": "LED_Blink"
		},
		{
			"name": "BLE_test",
			"path": "BLE_test"
		},
		{
			"name": "OV7576_Test",
			"path": "OV7576_Test"
		},
		{
			"name": "TinyML_Helloworld",
			"path": "TinyML\\TinyML_Helloworld"
		},
		{
			"name": "LED_RGB",
			"path": "LED_RGB"
		},
		{
			"name": "IMU_Example",
			"path": "IMU_Example"
		},
		{
			"name": "TemperatureHumidity",
			"path": "TemperatureHumidity"
		},
		{
			"name": "Proximity",
			"path": "Proximity"
		},
		{
			"name": "Colorsensor",
			"path": "Colorsensor"
		},
		{
			"name": "Gesture",
			"path": "Gesture"
		},
		{
			"name": "APDS9960_All",
			"path": "APDS9960_All"
		},
		{
			"name": "Pressure",
			"path": "Pressure"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Yogesh M Iggalore\\.platformio\\penv\\Scripts;C:\\Users\\Yogesh M Iggalore\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Python38-32\\Scripts\\;C:\\Program Files (x86)\\Python38-32\\;C:\\Python27\\;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Python36\\Scripts\\;C:\\Program Files\\Python36\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\WinSCP\\;C:\\Program Files\\CMake\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Java\\jdk1.8.0_201\\bin;C:\\Program Files\\Java\\jdk-11.0.2\\bin;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Users\\Yogesh M Iggalore\\AppData\\Roaming\\GNU MCU Eclipse\\Build Tools\\xpack-windows-build-tools-2.12.2\\bin;C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin;C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin;C:\\Users\\Yogesh M Iggalore\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Yogesh M Iggalore\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Yogesh M Iggalore\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Yogesh M Iggalore\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Python38-32\\Scripts\\;C:\\Program Files (x86)\\Python38-32\\;C:\\Python27\\;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Python36\\Scripts\\;C:\\Program Files\\Python36\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\WinSCP\\;C:\\Program Files\\CMake\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Java\\jdk1.8.0_201\\bin;C:\\Program Files\\Java\\jdk-11.0.2\\bin;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Users\\Yogesh M Iggalore\\AppData\\Roaming\\GNU MCU Eclipse\\Build Tools\\xpack-windows-build-tools-2.12.2\\bin;C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin;C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin;C:\\Users\\Yogesh M Iggalore\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Yogesh M Iggalore\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Yogesh M Iggalore\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Yogesh M Iggalore\\AppData\\Local\\GitHubDesktop\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"sstream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp",
			"string_view": "cpp",
			"istream": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"cstring": "cpp",
			"iomanip": "cpp",
			"bitset": "cpp"
		}
	}
}